{
    "extends": "./tsconfig.base.json",
    "files": [],
    "references": [
        {
            "path": "./packages/core"
        },
        {
            "path": "./packages/cli"
        },
        {
            "path": "packages/rpi-7in5-v2"
        }
    ]
}
